import {data} from '../globalData';
export const translation = {
  en: {
    boarding: {
      skip: 'Skip',
      slide1title: 'All in one -Health Kit',
      slide2title: 'Record your health data',
      slide3title: 'Data trends',
      slide1subtitle:
        'Track your fitness, monitor health metrics, set goals. Stay active, live well.',
      slide2subtitle:
        'Monitor BP, glucose levels, heart rate, and BMI for optimal health.',
      slide3subtitle:
        'Monitor BP, glucose levels, heart rate, and BMI for optimal health.',
      boarding2title: 'Disclaimers',
      boarding2subtitle:
        'This health app is designed for informational purposes only and is not a substitute for professional medical advice, diagnosis, or treatment. Consult with a qualified healthcare provider for personalized guidance tailored to your individual needs.',
      nextButton: 'Next',
      letsgo: 'Lets Go',
    },
    main: {
      homeTitle: 'Home',
      trackerTitle: 'Tracker',
      healthTitle: 'Health Info',
      settingTitle: 'Settings',
      profile: 'Profile',
      more: 'More',
      unlock: 'Unlock',
      add: 'Add Record',
      cancel: 'Cancel',
      date: 'Date',
      time: 'Time',
      systolic: 'Systolic',
      diastolic: 'Diastolic',
      pulse: 'Pulse',
      save: 'Save',
      Hypertension: 'Hypertension',
      Normal: 'Normal',
      Elevated: 'Elevated',
      HypertensionStage1: 'Hypertension-Stage 1',
      HypertensionStage2: 'Hypertension-Stage 1',
      Hypersensitive: 'Hypersensitive',
      low: 'Low',
      'pre-diab': 'Pre-diabetes',
      diabetes: 'Diabetes',
      okay: 'Okay',
      note: 'Note',
      male: 'Male',
      female: 'Female',
      weight: 'Weight',
      height: 'Height',
      calculatebmi: 'Calculate BMI',
    },
    dashobard: {
      recommended: 'Recommended Reading',
      bp: 'Blood Pressure',
      bs: 'Blood Sugar',
      bmi: 'BMI',
      heartRate: 'Heart Rate',
      temperature: 'Temperature',
      addNow: 'Add Now',
      bprestitle: 'The result of your Blood Pressure Level is',
      bsrestitle: 'The result of your Blood Sugar Level is',
      bmirestitle: 'The result of your BMI Level is',
      SugarConcentration: 'Sugar Concentration',
    },
    article: {
      dArticle1: 'What is heart disease?',
      dArticle2: 'What is Blood Glucose Test?',
      dArticle3: 'What are the types of heart disease?',
      articledata: data.en,
    },
    quit: {
      desc: 'Do you want to quit the app ?',
      quitBtn: 'Quit',
    },
    setting: {
      language: 'Language',
      condition: 'Ask My Condition',
      heartRate: 'How to measure heart rate',
      bloodSugar: 'Blood Sugar Target Range',
      unit: 'Blood Sugar Unit (MmOl/L',
      remind: 'Remaind Me',
      disclaimer: 'Disclaimer',
      rate: 'Rate Us',
      share: 'Share',
      feedback: 'Feedback',
      suggestion: 'Please write down your suggestions.',
      about: 'About Us',
      privacy: 'Privacy Policy',
      terms: 'Terms of Services',
      discText:
        'This health kit app is not a substitute for professional medical advice, and users should consult with healthcare professionals for accurate information. While efforts are made for accuracy, the apps information may not be complete or up-to-date, and users are responsible for their health decisions, using the app as a supplement to professional care. It is crucial to consult with qualified healthcare professionals before making significant health-related decisions based on app information. Users should exercise caution regarding data security when transmitting personal health information. The app is designed for general wellness purposes only and is not intended for diagnosing, curing, or treating diseases. Users should be aware of potential technical limitations affecting app performance and are advised to update the app regularly for enhanced features and fixes. By using the app, users agree to release developers from liability, as the app is provided as is without warranties.',
    },
    tracker: {
      bpChartText: 'Watch an ad to unlock Blood Pressure trends',
      bpCharAddtText: 'Record your first Blood Pressure data',
      bsChartText: 'Watch an ad to unlock Blood Sugar trends',
      bsCharAddtText: 'Record your first Blood Sugar data',
      bmiChartText: 'Watch an ad to unlock BMI trends',
      bmiChartAddText: 'Record your first BMI data',
    },
    options: {
      AfterMeal: 'After Meal',
      BeforeMeal: 'Before Meal',
      medication: 'After Medication',
      Sitting: 'Sitting',
      Peroid: 'Peroid',
      Walking: 'After Walking',
      Lying: 'Lying',
      AfterSleep: 'After Sleep',
      Fasting: 'Fasting',
      Other: 'Other',
    },
    recommended: {
      heartDisease: 'What is heart disease?',
      BloodGlucose: 'What is a Blood Glucose Test?',
      heartDiseaseTypes: ' What are the types of heart disease?',
    },
    menu: {
      home: 'Home',
      tracker: 'Tracker',
      health: 'Health',
      profile: 'Profile',
    },
  },
  es: {
    boarding: {
      skip: 'Omitir',
      slide1title: 'Todo en uno - Kit de Salud',
      slide2title: 'Registra tus datos de salud',
      slide3title: 'Tendencias de datos',
      slide1subtitle:
        'Controla tu estado físico, monitorea métricas de salud, establece metas. Mantente activo, vive bien.',
      slide2subtitle:
        'Monitorea la presión arterial, los niveles de glucosa, la frecuencia cardíaca y el IMC para una salud óptima.',
      slide3subtitle:
        'Monitorea la presión arterial, los niveles de glucosa, la frecuencia cardíaca y el IMC para una salud óptima.',
      boarding2title: 'Avisos legales',
      boarding2subtitle:
        'Esta aplicación de salud está diseñada únicamente con fines informativos y no es un sustituto del consejo médico profesional, diagnóstico o tratamiento. Consulte con un proveedor de atención médica calificado para obtener orientación personalizada adaptada a sus necesidades individuales.',
      nextButton: 'Siguiente',
      letsgo: 'Vamos',
    },
    main: {
      homeTitle: 'Inicio',
      trackerTitle: 'Seguimiento',
      healthTitle: 'Información de Salud',
      settingTitle: 'Ajustes',
      profile: 'Perfil',
      more: 'Más',
      unlock: 'Desbloquear',
      add: 'Agregar Registro',
      cancel: 'Cancelar',
      date: 'Fecha',
      time: 'Hora',
      systolic: 'Sistólica',
      diastolic: 'Diastólica',
      pulse: 'Pulso',
      save: 'Guardar',
      Hypertension: 'Hipertensión',
      Normal: 'Normal',
      Elevated: 'Elevada',
      'Hypertension-Stage 1': 'Hipertensión-Etapa 1',
      'Hypertension-Stage 2': 'Hipertensión-Etapa 2',
      Hypersensitive: 'Hipersensible',
      low: 'Bajo',
      'pre-diab': 'Pre-diabetes',
      diabetes: 'Diabetes',
      okay: 'De acuerdo',
      note: 'Nota',
      male: 'Hombre',
      female: 'Mujer',
      weight: 'Peso',
      height: 'Altura',
      calculatebmi: 'Calcular IMC',
    },
    dashobard: {
      recommended: 'Lectura Recomendada',
      bp: 'Presión Arterial',
      bs: 'Azúcar en la Sangre',
      bmi: 'IMC',
      heartRate: 'Frecuencia Cardíaca',
      addNow: 'Ahora añadir',
      bprestitle: 'El resultado de tu Nivel de Presión Arterial es',
      bsrestitle: 'El resultado de tu Nivel de Azúcar en la Sangre es',
      bmirestitle: 'El resultado de tu Nivel de IMC es',
      SugarConcentration: 'Concentración de Azúcar',
    },
    article: {
      dArticle1: '¿Qué es la enfermedad cardíaca?',
      dArticle2: '¿Qué es la prueba de glucosa en la sangre?',
      dArticle3: '¿Cuáles son los tipos de enfermedades cardíacas?',
      articledata: data.es,
    },
    quit: {
      desc: '¿Quieres salir de la aplicación?',
      quitBtn: 'Salir',
    },
    setting: {
      language: 'Idioma',
      condition: 'Preguntar Mi Condición',
      heartRate: 'Cómo medir la frecuencia cardíaca',
      bloodSugar: 'Rango Objetivo de Azúcar en la Sangre',
      unit: 'Unidad de Azúcar en la Sangre (MmOl/L',
      remind: 'Recordarme',
      disclaimer: 'Aviso Legal',
      rate: 'Califícanos',
      share: 'Compartir',
      feedback: 'Retroalimentación',
      suggestion: 'Por favor, escriba sus sugerencias.',
      about: 'Acerca de Nosotros',
      privacy: 'Política de privacidad',
      terms: 'Términos de servicio',
      discText:
        'Esta aplicación de kit de salud no es un sustituto de un asesoramiento médico profesional, y los usuarios deben consultar a profesionales de la salud para obtener información precisa. Aunque se hacen esfuerzos para la precisión, la información de la aplicación puede no estar completa o actualizada, y los usuarios son responsables de sus decisiones de salud, utilizando la aplicación como un complemento al cuidado profesional. Es crucial consultar con profesionales de la salud calificados antes de tomar decisiones significativas relacionadas con la salud basadas en la información de la aplicación. Los usuarios deben tener precaución con respecto a la seguridad de los datos al transmitir información personal de salud. La aplicación está diseñada solo con fines de bienestar general y no tiene la intención de diagnosticar, curar o tratar enfermedades. Los usuarios deben ser conscientes de las posibles limitaciones técnicas que afectan el rendimiento de la aplicación y se recomienda actualizar la aplicación regularmente para obtener funciones mejoradas y correcciones. Al utilizar la aplicación, los usuarios aceptan liberar a los desarrolladores de responsabilidad, ya que la aplicación se proporciona "tal cual" sin garantías.',
    },
    tracker: {
      bpChartText:
        'Mira un anuncio para desbloquear las tendencias de la presión arterial',
      bpCharAddtText: 'Registra tus primeros datos de presión arterial',
      bsChartText:
        'Mira un anuncio para desbloquear las tendencias de azúcar en la sangre',
      bsCharAddtText: 'Registra tus primeros datos de azúcar en la sangre',
      bmiChartText: 'Mira un anuncio para desbloquear las tendencias de BMI',
      bmiChartAddText: 'Registra tus primeros datos de BMI',
    },
    options: {
      AfterMeal: 'Después de la Comida',
      BeforeMeal: 'Antes de la Comida',
      medication: 'Después de la Medicación',
      Sitting: 'Sentado',
      Peroid: 'Período',
      Walking: 'Después de Caminar',
      Lying: 'Acostado',
      AfterSleep: 'Después del Sueño',
      Fasting: 'En Ayunas',
      Other: 'Otro',
    },
    recommended: {
      heartDisease: '¿Qué es la enfermedad cardíaca?',
      BloodGlucose: '¿Qué es una prueba de glucosa en sangre?',
      heartDiseaseTypes: '¿Cuáles son los tipos de enfermedades cardíacas?',
    },
    menu: {
      home: 'Inicio',
      tracker: 'Seguimiento',
      health: 'Salud',
      profile: 'Perfil',
    },
  },
  tr: {
    boarding: {
      skip: 'Atla',
      slide1title: 'Hepsi bir arada - Sağlık Seti',
      slide2title: 'Sağlık verilerinizi kaydedin',
      slide3title: 'Veri eğilimleri',
      slide1subtitle:
        'Sporunuzu takip edin, sağlık ölçütlerini izleyin, hedefler belirleyin. Aktif kalın, iyi yaşayın.',
      slide2subtitle:
        "Optimal sağlık için kan basıncını, kan şekeri seviyelerini, kalp atış hızını ve BMI'yi izleyin.",
      slide3subtitle:
        "Optimal sağlık için kan basıncını, kan şekeri seviyelerini, kalp atış hızını ve BMI'yi izleyin.",
      boarding2title: 'Feragatname',
      boarding2subtitle:
        'Bu sağlık uygulaması yalnızca bilgilendirme amacıyla tasarlanmış olup, profesyonel tıbbi tavsiye, teşhis veya tedavi yerine geçmez. Bireysel ihtiyaçlarınıza uygun kişiselleştirilmiş rehberlik için nitelikli bir sağlık uzmanı ile danışın.',
      nextButton: 'Sonraki',
      letsgo: 'Haydi',
    },
    main: {
      homeTitle: 'Ana Sayfa',
      trackerTitle: 'İzleyici',
      healthTitle: 'Sağlık Bilgileri',
      settingTitle: 'Ayarlar',
      profile: 'Profil',
      more: 'Daha Fazla',
      unlock: 'Kilidi Aç',
      add: 'Kayıt Ekle',
      cancel: 'İptal',
      date: 'Tarih',
      time: 'Zaman',
      systolic: 'Sistolik',
      diastolic: 'Diyastolik',
      pulse: 'Nabız',
      save: 'Kaydet',
      Hypertension: 'Hipertansiyon',
      Normal: 'Normal',
      Elevated: 'Yüksek',
      'Hypertension-Stage 1': 'Hipertansiyon-Aşama 1',
      'Hypertension-Stage 2': 'Hipertansiyon-Aşama 2',
      Hypersensitive: 'Hipersensitif',
      low: 'Düşük',
      'pre-diab': 'Pre-diyabet',
      diabetes: 'Diyabet',
      okay: 'Tamam',
      note: 'Not',
      male: 'Erkek',
      female: 'Kadın',
      weight: 'Ağırlık',
      height: 'Boy',
      calculatebmi: 'Vücut Kitle İndeksi Hesapla',
    },
    dashobard: {
      recommended: 'Önerilen Okuma',
      bp: 'Kan Basıncı',
      bs: 'Kan Şekeri',
      bmi: 'Vücut Kitle İndeksi',
      heartRate: 'Kalp Atış Hızı',
      addNow: 'Şimdi ekle',
      bprestitle: 'Kan Basıncı Seviyenin Sonucu',
      bsrestitle: 'Kan Şekerinizin Seviyesinin Sonucu',
      bmirestitle: 'Vücut Kitle İndeksinizin Seviyesinin Sonucu',
      SugarConcentration: 'Şeker Konsantrasyonu',
    },
    article: {
      dArticle1: 'Kalp hastalığı nedir?',
      dArticle2: 'Kan Glukoz Testi nedir?',
      dArticle3: 'Kalp hastalığının türleri nelerdir?',
      articledata: data.tr,
    },
    quit: {
      desc: 'Uygulamadan çıkmak istiyor musunuz?',
      quitBtn: 'Çıkış',
    },
    setting: {
      language: 'Dil',
      condition: 'Durumumu Sor',
      heartRate: 'Kalp atış hızını nasıl ölçülür',
      bloodSugar: 'Kan Şeker Hedef Aralığı',
      unit: 'Kan Şeker Birimi (MmOl/L',
      remind: 'Beni Hatırla',
      disclaimer: 'Feragatname',
      rate: 'Bizi Değerlendir',
      share: 'Paylaş',
      feedback: 'Geribildirim',
      suggestion: 'Lütfen önerilerinizi yazın.',
      about: 'Hakkımızda',
      privacy: 'Gizlilik Politikası',
      terms: 'Hizmet Şartları',
      discText:
        'Bu sağlık kiti uygulaması profesyonel tıbbi tavsiyenin yerine geçmez ve kullanıcılar doğru bilgi için sağlık uzmanlarıyla danışmalıdır. Doğruluk için çaba gösterilirken, uygulama bilgilerinin eksik veya güncel olmayabileceği ve kullanıcıların sağlık kararlarından kendilerinin sorumlu olduğu, uygulamayı profesyonel bakımın bir tamamlayıcısı olarak kullanmaları gerektiği belirtilmelidir. Uygulama bilgilerine dayalı önemli sağlıkla ilgili kararlar vermeden önce nitelikli sağlık uzmanlarıyla danışmak önemlidir. Kullanıcılar kişisel sağlık bilgilerini iletim sırasında veri güvenliğine dikkat etmelidir. Uygulama yalnızca genel sağlık amaçları için tasarlanmıştır ve hastalıkların teşhis, tedavi veya iyileştirilmesi amacıyla kullanılmamalıdır. Kullanıcılar uygulamanın performansını etkileyebilecek potansiyel teknik sınırlamalardan haberdar olmalı ve gelişmiş özellikler ve düzeltmeler için uygulamayı düzenli olarak güncellemeleri önerilir. Kullanıcılar, uygulamayı kullanarak, uygulamanın, garantisiz olarak sunulduğu ve geliştiricilerin sorumluluğundan muaf tutulduğunu kabul ederler.',
    },
    tracker: {
      bpChartText:
        'Kan basıncı trendlerini kilidini açmak için bir reklam izleyin',
      bpCharAddtText: 'İlk Kan Basıncı verilerinizi kaydedin',
      bsChartText:
        'Kan şekerinin trendlerini kilidini açmak için bir reklam izleyin',
      bsCharAddtText: 'İlk Kan Şekeri verilerinizi kaydedin',
      bmiChartText: 'BMI trendlerini kilidini açmak için bir reklam izleyin',
      bmiChartAddText: 'İlk BMI verilerinizi kaydedin',
    },
    options: {
      AfterMeal: 'Yemekten Sonra',
      BeforeMeal: 'Yemekten Önce',
      medication: 'İlaçtan Sonra',
      Sitting: 'Otururken',
      Peroid: 'Periyot',
      Walking: 'Yürüdükten Sonra',
      Lying: 'Yatarken',
      AfterSleep: 'Uykudan Sonra',
      Fasting: 'Açlık',
      Other: 'Diğer',
    },
    recommended: {
      heartDisease: 'Kalp hastalığı nedir?',
      BloodGlucose: 'Kan glukozu testi nedir?',
      heartDiseaseTypes: 'Kalp hastalığı türleri nelerdir?',
    },
    menu: {
      home: 'Ana Sayfa',
      tracker: 'Takip',
      health: 'Sağlık',
      profile: 'Profil',
    },
  },
  ar: {
    boarding: {
      skip: 'تخطى',
      slide1title: 'كل شيء في واحد - مجموعة الصحة',
      slide2title: 'سجل بياناتك الصحية',
      slide3title: 'اتجاهات البيانات',
      slide1subtitle:
        'تتبع لياقتك البدنية، وراقب مقاييس الصحة، وحدد الأهداف. كن نشطًا، عش بشكل جيد.',
      slide2subtitle:
        'راقب ضغط الدم ومستويات الجلوكوز ومعدل ضربات القلب ومؤشر كتلة الجسم للحصول على صحة مثالية.',
      slide3subtitle:
        'راقب ضغط الدم ومستويات الجلوكوز ومعدل ضربات القلب ومؤشر كتلة الجسم للحصول على صحة مثالية.',
      boarding2title: 'إخلاء المسؤولية',
      boarding2subtitle:
        'تم تصميم هذا التطبيق الصحي لأغراض إعلامية فقط ولا يعد بديلاً عن النصيحة الطبية المهنية أو التشخيص أو العلاج. استشر مقدم خدمات الرعاية الصحية المؤهل للحصول على إرشادات مخصصة تتناسب مع احتياجاتك الفردية.',
      nextButton: 'التالي',
      letsgo: 'هيا بنا',
    },
    main: {
      homeTitle: 'الرئيسية',
      trackerTitle: 'المتتبع',
      healthTitle: 'معلومات الصحة',
      settingTitle: 'الإعدادات',
      profile: 'الملف الشخصي',
      more: 'المزيد',
      unlock: 'فتح',
      add: 'إضافة سجل',
      cancel: 'إلغاء',
      date: 'التاريخ',
      time: 'الوقت',
      systolic: 'الانقباضي',
      diastolic: 'الانبساطي',
      pulse: 'النبض',
      save: 'حفظ',
      Hypertension: 'ارتفاع ضغط الدم',
      Normal: 'طبيعي',
      Elevated: 'مرتفع',
      'Hypertension-Stage 1': 'ارتفاع ضغط الدم - المرحلة 1',
      'Hypertension-Stage 2': 'ارتفاع ضغط الدم - المرحلة 2',
      Hypersensitive: 'حساسية مفرطة',
      low: 'منخفض',
      'pre-diab': 'ما قبل السكري',
      diabetes: 'السكري',
      okay: 'حسناً',
      note: 'مذكرة',
      male: 'ذكر',
      female: 'أنثى',
      weight: 'الوزن',
      height: 'الطول',
      calculatebmi: 'حساب مؤشر كتلة الجسم',
    },
    dashobard: {
      recommended: 'القراءة الموصى بها',
      bp: 'ضغط الدم',
      bs: 'مستوى السكر في الدم',
      bmi: 'مؤشر كتلة الجسم',
      heartRate: 'معدل ضربات القلب',
      addNow: 'أضف الآن',
      bprestitle: 'نتيجة مستوى ضغط الدم الخاص بك',
      bsrestitle: 'نتيجة مستوى سكر الدم الخاص بك',
      bmirestitle: 'نتيجة مستوى BMI الخاص بك',
      SugarConcentration: 'ركيز السكر',
    },
    article: {
      dArticle1: 'ما هي أمراض القلب؟',
      dArticle2: 'ما هو اختبار الجلوكوز في الدم؟',
      dArticle3: 'ما هي أنواع أمراض القلب؟',
      articledata: data.ar,
    },
    quit: {
      desc: 'هل ترغب في الخروج من التطبيق؟',
      quitBtn: 'خروج',
    },
    setting: {
      language: 'اللغة',
      condition: 'اسألني عن حالتي',
      heartRate: 'كيفية قياس معدل ضربات القلب',
      bloodSugar: 'نطاق الهدف لمستوى السكر في الدم',
      unit: 'وحدة مستوى السكر في الدم (ملمول/لتر)',
      remind: 'تذكيرني',
      disclaimer: 'تنصل',
      rate: 'قيمنا',
      share: 'مشاركة',
      feedback: 'ردود الفعل',
      suggestion: 'من فضلك، اكتب اقتراحاتك.',
      about: 'معلومات عنا',
      privacy: 'سياسة الخصوصية',
      terms: 'شروط الخدمة',
      discText:
        'هذا التطبيق لمجموعة الصحة ليس بديلاً عن النصيحة الطبية المهنية، ويجب على المستخدمين استشارة الفاحصين الصحيين للحصول على معلومات دقيقة. على الرغم من بذل الجهود للدقة، قد لا تكون معلومات التطبيق كاملة أو محدثة، ويتحمل المستخدمون مسؤولية قراراتهم الصحية، مستخدمين التطبيق كمكمل للرعاية المهنية. من الأساسي الاستشارة مع الفاحصين الصحيين المؤهلين قبل اتخاذ قرارات صحية مهمة استنادًا إلى معلومات التطبيق. يجب على المستخدمين ممارسة الحذر بشأن أمان البيانات عند نقل معلومات الصحة الشخصية. تم تصميم التطبيق لأغراض العافية العامة فقط وليس لغرض تشخيص أو علاج الأمراض. يجب على المستخدمين أن يكونوا على علم بالقيود التقنية المحتملة التي تؤثر على أداء التطبيق ويُنصح بتحديث التطبيق بانتظام لتحسين الميزات وإصلاح الأخطاء. من خلال استخدام التطبيق، يوافق المستخدمون على إطلاق المطورين من المسؤولية، حيث يتم توفير التطبيق "كما هو" بدون ضمانات.',
    },
    tracker: {
      bpChartText: 'شاهد إعلانًا لفتح اتجاهات ضغط الدم',
      bpCharAddtText: 'سجّل بيانات ضغط الدم الأولى الخاصة بك',
      bsChartText: 'شاهد إعلانًا لفتح اتجاهات السكر في الدم',
      bsCharAddtText: 'سجّل بيانات السكر في الدم الأولى الخاصة بك',
      bmiChartText: 'شاهد إعلانًا لفتح اتجاهات مؤشر كتلة الجسم',
      bmiChartAddText: 'سجّل بيانات مؤشر كتلة الجسم الأولى الخاصة بك',
    },
    options: {
      AfterMeal: 'بعد الوجبة',
      BeforeMeal: 'قبل الوجبة',
      medication: 'بعد تناول الدواء',
      Sitting: 'جلوسًا',
      Peroid: 'الفترة',
      Walking: 'بعد المشي',
      Lying: 'الاستلقاء',
      AfterSleep: 'بعد النوم',
      Fasting: 'صيام',
      Other: 'آخر',
    },
    recommended: {
      heartDisease: 'ما هي أمراض القلب؟',
      BloodGlucose: 'ما هو اختبار السكر في الدم؟',
      heartDiseaseTypes: 'ما هي أنواع أمراض القلب؟',
    },
    menu: {
      home: 'الصفحة الرئيسية',
      tracker: 'التتبع',
      health: 'الصحة',
      profile: 'الملف الشخصي',
    },
  },
  gr: {
    boarding: {
      skip: 'Überspringen',
      slide1title: 'Alles in einem - Gesundheits-Set',
      slide2title: 'Erfassen Sie Ihre Gesundheitsdaten',
      slide3title: 'Daten Trends',
      slide1subtitle:
        'Verfolgen Sie Ihre Fitness, überwachen Sie Gesundheitsmetriken, setzen Sie Ziele. Bleiben Sie aktiv, leben Sie gut.',
      slide2subtitle:
        'Überwachen Sie Blutdruck, Glukosespiegel, Herzfrequenz und BMI für optimale Gesundheit.',
      slide3subtitle:
        'Überwachen Sie Blutdruck, Glukosespiegel, Herzfrequenz und BMI für optimale Gesundheit.',
      boarding2title: 'Haftungsausschluss',
      boarding2subtitle:
        'Diese Gesundheits-App ist nur zu Informationszwecken gedacht und ersetzt nicht professionelle medizinische Beratung, Diagnose oder Behandlung. Konsultieren Sie einen qualifizierten Gesundheitsdienstleister für eine individuelle Beratung, die auf Ihre individuellen Bedürfnisse zugeschnitten ist.',
      nextButton: 'Weiter',
      letsgo: "Los geht's",
    },
    main: {
      homeTitle: 'Startseite',
      trackerTitle: 'Tracker',
      healthTitle: 'Gesundheitsinfo',
      settingTitle: 'Einstellungen',
      profile: 'Profil',
      more: 'Mehr',
      unlock: 'Entsperren',
      add: 'Datensatz hinzufügen',
      cancel: 'Abbrechen',
      date: 'Datum',
      time: 'Zeit',
      systolic: 'Systolisch',
      diastolic: 'Diastolisch',
      pulse: 'Puls',
      save: 'Speichern',
      Hypertension: 'Hypertonie',
      Normal: 'Normal',
      Elevated: 'Erhöht',
      HypertensionStage1: 'Hypertonie-Stufe 1',
      HypertensionStage2: 'Hypertonie-Stufe 2',
      Hypersensitive: 'Hypersensitiv',
      low: 'Niedrig',
      prediab: 'Prädiabetes',
      diabetes: 'Diabetes',
      okay: 'In Ordnung',
      note: 'Hinweis',
      male: 'Männlich',
      female: 'Weiblich',
      weight: 'Gewicht',
      height: 'Höhe',
      calculatebmi: 'BMI berechnen',
    },
    dashobard: {
      recommended: 'Empfohlene Lektüre',
      bp: 'Blutdruck',
      bs: 'Blutzucker',
      bmi: 'BMI',
      heartRate: 'Herzfrequenz',
      addNow: 'Jetzt hinzufügen',
      bprestitle: 'Das Ergebnis Ihres Blutdruckniveaus ist',
      bsrestitle: 'Das Ergebnis Ihres Blutzuckerniveaus ist',
      bmirestitle: 'Das Ergebnis Ihres BMI-Niveaus ist',
      SugarConcentration: 'Zuckerkonzentration',
    },
    article: {
      dArticle1: 'Was ist Herzkrankheit?',
      dArticle2: 'Was ist ein Blutzuckertest?',
      dArticle3: 'Was sind die Arten von Herzkrankheiten?',
      articledata: data.en,
    },
    quit: {
      desc: 'Möchten Sie die App verlassen?',
      quitBtn: 'Beenden',
    },
    setting: {
      language: 'Sprache',
      condition: 'Frage meinen Zustand',
      heartRate: 'Wie man die Herzfrequenz misst',
      bloodSugar: 'Zielbereich für Blutzucker',
      unit: 'Einheit des Blutzuckers (MmOl/L)',
      remind: 'Erinnern Sie mich',
      disclaimer: 'Haftungsausschluss',
      rate: 'Bewerten Sie uns',
      share: 'Teilen',
      feedback: 'Feedback',
      suggestion: 'Bitte geben Sie Ihre Vorschläge ein.',
      about: 'Über uns',
      privacy: 'Datenschutz-Bestimmungen',
      terms: 'Nutzungsbedingungen',
      discText:
        'Diese Gesundheits-App ist kein Ersatz für professionelle medizinische Beratung, und Benutzer sollten sich für genaue Informationen an Gesundheitsdienstleister wenden. Obwohl Anstrengungen unternommen werden, um die Genauigkeit zu gewährleisten, können die Informationen der App unvollständig oder nicht aktuell sein, und Benutzer sind für ihre Gesundheitsentscheidungen verantwortlich, wobei die App als Ergänzung zur professionellen Betreuung verwendet wird. Es ist wichtig, sich vor wichtigen gesundheitsbezogenen Entscheidungen auf der Grundlage von App-Informationen mit qualifizierten Gesundheitsdienstleistern zu beraten. Benutzer sollten bei der Übertragung persönlicher Gesundheitsinformationen Vorsicht walten lassen. Die App ist nur für allgemeine Wellness-Zwecke gedacht und dient nicht zur Diagnose, Heilung oder Behandlung von Krankheiten. Benutzer sollten sich der potenziellen technischen Einschränkungen bewusst sein, die sich auf die Leistung der App auswirken können, und werden darauf hingewiesen, die App regelmäßig zu aktualisieren, um erweiterte Funktionen und Korrekturen zu erhalten. Durch die Nutzung der App stimmen Benutzer zu, die Entwickler von der Haftung freizustellen, da die App wie besehen ohne Gewähr bereitgestellt wird.',
    },
    tracker: {
      bpChartText:
        'Sehen Sie sich eine Anzeige an, um die Blutdrucktrends freizuschalten',
      bpCharAddtText: 'Nehmen Sie Ihre ersten Blutdruckdaten auf',
      bsChartText:
        'Sehen Sie sich eine Anzeige an, um die Blutzuckertrends freizuschalten',
      bsCharAddtText: 'Nehmen Sie Ihre ersten Blutzuckerdaten auf',
      bmiChartText:
        'Sehen Sie sich eine Anzeige an, um die BMI-Trends freizuschalten',
      bmiChartAddText: 'Nehmen Sie Ihre ersten BMI-Daten auf',
    },
    options: {
      AfterMeal: 'Nach dem Essen',
      BeforeMeal: 'Vor dem Essen',
      medication: 'Nach der Medikation',
      Sitting: 'Sitzen',
      Peroid: 'Periode',
      Walking: 'Nach dem Gehen',
      Lying: 'Liegen',
      AfterSleep: 'Nach dem Schlafen',
      Fasting: 'Fasten',
      Other: 'Andere',
    },
    recommended: {
      heartDisease: 'Was ist Herzkrankheit?',
      BloodGlucose: 'Was ist ein Blutzuckertest?',
      heartDiseaseTypes: 'Was sind die Arten von Herzkrankheiten?',
    },
    menu: {
      home: 'Startseite',
      tracker: 'Tracker',
      health: 'Gesundheit',
      profile: 'Profil',
    },
  },
  fr: {
    boarding: {
      skip: 'Passer',
      slide1title: 'Tout en un - Kit de santé',
      slide2title: 'Enregistrer vos données de santé',
      slide3title: 'Tendances des données',
      slide1subtitle:
        'Suivez votre forme physique, surveillez les métriques de santé, fixez des objectifs. Restez actif, vivez bien.',
      slide2subtitle:
        "Surveillez la tension artérielle, le taux de glucose, la fréquence cardiaque et l'IMC pour une santé optimale.",
      slide3subtitle:
        "Surveillez la tension artérielle, le taux de glucose, la fréquence cardiaque et l'IMC pour une santé optimale.",
      boarding2title: 'Avis de non-responsabilité',
      boarding2subtitle:
        "Cette application santé est conçue à des fins d'information uniquement et ne remplace pas les conseils médicaux professionnels, le diagnostic ou le traitement. Consultez un professionnel de santé qualifié pour des conseils personnalisés adaptés à vos besoins individuels.",
      nextButton: 'Suivant',
      letsgo: "C'est parti",
    },
    main: {
      homeTitle: 'Accueil',
      trackerTitle: 'Suivi',
      healthTitle: 'Infos santé',
      settingTitle: 'Paramètres',
      profile: 'Profil',
      more: 'Plus',
      unlock: 'Déverrouiller',
      add: 'Ajouter un enregistrement',
      cancel: 'Annuler',
      date: 'Date',
      time: 'Heure',
      systolic: 'Systolique',
      diastolic: 'Diastolique',
      pulse: 'Pouls',
      save: 'Enregistrer',
      Hypertension: 'Hypertension',
      Normal: 'Normal',
      Elevated: 'Élevé',
      HypertensionStage1: 'Hypertension - Stade 1',
      HypertensionStage2: 'Hypertension - Stade 1',
      Hypersensitive: 'Hypersensible',
      low: 'Bas',
      'pre-diab': 'Pré-diabète',
      diabetes: 'Diabète',
      okay: "D'accord",
      note: 'Remarque',
      male: 'Homme',
      female: 'Femme',
      weight: 'Poids',
      height: 'Taille',
      calculatebmi: "Calculer l'IMC",
    },
    dashobard: {
      recommended: 'Lecture recommandée',
      bp: 'Tension artérielle',
      bs: 'Taux de sucre dans le sang',
      bmi: 'IMC',
      heartRate: 'Fréquence cardiaque',
      temperature: 'Température',
      addNow: 'Ajouter maintenant',
      bprestitle: 'Le résultat de votre niveau de tension artérielle est',
      bsrestitle: 'Le résultat de votre taux de sucre dans le sang est',
      bmirestitle: "Le résultat de votre niveau d'IMC est",
      SugarConcentration: 'Concentration de sucre',
    },
    article: {
      dArticle1: "Qu'est-ce que la maladie cardiaque ?",
      dArticle2: "Qu'est-ce qu'un test de glycémie ?",
      dArticle3: 'Quels sont les types de maladies cardiaques ?',
      articledata: data.fr,
    },
    quit: {
      desc: "Voulez-vous quitter l'application ?",
      quitBtn: 'Quitter',
    },
    setting: {
      language: 'Langue',
      condition: 'Demander mon état',
      heartRate: 'Comment mesurer la fréquence cardiaque',
      bloodSugar: 'Plage cible de glycémie',
      unit: 'Unité de glycémie (MmOl/L)',
      remind: 'Rappelez-moi',
      disclaimer: 'Avis de non-responsabilité',
      rate: 'Notez-nous',
      share: 'Partager',
      feedback: "Retour d'information",
      suggestion: 'Veuillez écrire vos suggestions.',
      about: 'À propos de nous',
      privacy: 'Politique de confidentialité',
      terms: "Conditions d'utilisation",
      discText:
        "Cette application de kit de santé ne remplace pas les conseils médicaux professionnels, et les utilisateurs doivent consulter des professionnels de la santé pour des informations précises. Bien que des efforts soient faits pour garantir l'exactitude, les informations de l'application peuvent ne pas être complètes ou à jour, et les utilisateurs sont responsables de leurs décisions en matière de santé, utilisant l'application comme complément aux soins professionnels. Il est crucial de consulter des professionnels de la santé qualifiés avant de prendre des décisions importantes concernant la santé sur la base des informations de l'application. Les utilisateurs doivent faire preuve de prudence en ce qui concerne la sécurité des données lors de la transmission d'informations personnelles de santé. L'application est conçue uniquement à des fins de bien-être général et n'est pas destinée à diagnostiquer, guérir ou traiter des maladies. Les utilisateurs doivent être conscients des limitations techniques potentielles affectant les performances de l'application et sont invités à mettre régulièrement à jour l'application pour des fonctionnalités améliorées et des correctifs. En utilisant l'application, les utilisateurs acceptent de dégager les développeurs de toute responsabilité, l'application étant fournie telle quelle sans garantie.",
    },
    tracker: {
      bpChartText:
        'Regardez une publicité pour débloquer les tendances de la tension artérielle',
      bpCharAddtText: 'Enregistrez vos premières données de tension artérielle',
      bsChartText:
        'Regardez une publicité pour débloquer les tendances de glycémie',
      bsCharAddtText: 'Enregistrez vos premières données de glycémie',
      bmiChartText:
        "Regardez une publicité pour débloquer les tendances de l'IMC",
      bmiChartAddText: "Enregistrez vos premières données d'IMC",
    },
    options: {
      AfterMeal: 'Après le repas',
      BeforeMeal: 'Avant le repas',
      medication: 'Après la médication',
      Sitting: 'Assis',
      Peroid: 'Période',
      Walking: 'Après la marche',
      Lying: 'Allongé',
      AfterSleep: 'Après le sommeil',
      Fasting: 'Jeûne',
      Other: 'Autre',
    },
    recommended: {
      heartDisease: "Qu'est-ce que la maladie cardiaque ?",
      BloodGlucose: "Qu'est-ce qu'un test de glycémie ?",
      heartDiseaseTypes: 'Quels sont les types de maladies cardiaques ?',
    },
    menu: {
      home: 'Accueil',
      tracker: 'Suivi',
      health: 'Santé',
      profile: 'Profil',
    },
  },
  it: {
    boarding: {
      skip: "Salta",
      slide1title: "Kit di salute tutto in uno",
      slide2title: "Registra i tuoi dati di salute",
      slide3title: "Tendenze dei dati",
      slide1subtitle: "Tieni traccia della tua forma fisica, monitora le metriche di salute, stabilisci obiettivi. Rimani attivo, vivi bene.",
      slide2subtitle: "Monitora la pressione sanguigna, i livelli di glucosio, la frequenza cardiaca e il BMI per una salute ottimale.",
      slide3subtitle: "Monitora la pressione sanguigna, i livelli di glucosio, la frequenza cardiaca e il BMI per una salute ottimale.",
      boarding2title: "Avvertenze",
      boarding2subtitle: "Questa app per la salute è progettata solo a scopo informativo e non sostituisce il consiglio medico professionale, la diagnosi o il trattamento. Consulta un fornitore di assistenza sanitaria qualificato per una guida personalizzata adattata alle tue esigenze individuali.",
      nextButton: "Avanti",
      letsgo: "Andiamo"
    },
    main: {
      homeTitle: "Home",
      trackerTitle: "Tracciatore",
      healthTitle: "Info Salute",
      settingTitle: "Impostazioni",
      profile: "Profilo",
      more: "Altro",
      unlock: "Sblocca",
      add: "Aggiungi Record",
      cancel: "Annulla",
      date: "Data",
      time: "Ora",
      systolic: "Sistolica",
      diastolic: "Diastolica",
      pulse: "Pulsazioni",
      save: "Salva",
      Hypertension: "Ipertensione",
      Normal: "Normale",
      Elevated: "Elevato",
      HypertensionStage1: "Ipertensione-Fase 1",
      HypertensionStage2: "Ipertensione-Fase 1",  // Note: this seems to be the same as stage 1, should it be stage 2?
      Hypersensitive: "Ipersensibile",
      low: "Basso",
      prediab: "Pre-diabete",
      diabetes: "Diabete",
      okay: "Va bene",
      note: "Nota",
      male: "Maschio",
      female: "Femmina",
      weight: "Peso",
      height: "Altezza",
      calculatebmi: "Calcola BMI"
    },
    dashobard: {
      recommended: "Lettura Consigliata",
      bp: "Pressione Sanguigna",
      bs: "Glicemia",
      bmi: "BMI",
      heartRate: "Frequenza Cardiaca",
      temperature: "Temperatura",
      addNow: "Aggiungi Ora",
      bprestitle: "Il risultato del tuo livello di Pressione Sanguigna è",
      bsrestitle: "Il risultato del tuo livello di Glicemia è",
      bmirestitle: "Il risultato del tuo livello di BMI è",
      SugarConcentration: "Concentrazione di Zucchero"
    },
    article: {
      dArticle1: "Cos'è la malattia cardiaca?",
      dArticle2: "Cos'è il test della glicemia?",
      dArticle3: "Quali sono i tipi di malattia cardiaca?",
      articledata: data.it  // This field remains unchanged as it seems to reference a data object.
    },
    quit: {
      desc: "Vuoi uscire dall'app?",
      quitBtn: "Esci"
    },
    setting: {
      language: "Lingua",
      condition: "Chiedi il Mio Stato di Salute",
      heartRate: "Come misurare la frequenza cardiaca",
      bloodSugar: "Intervallo Target della Glicemia",
      unit: "Unità di Glicemia (MmOl/L)",
      remind: "Ricordamelo",
      disclaimer: "Avvertenza",
      rate: "Valutaci",
      share: "Condividi",
      feedback: "Feedback",
      suggestion: "Per favore scrivi i tuoi suggerimenti.",
      about: "Chi Siamo",
      privacy: "Politica sulla Privacy",
      terms: "Termini di Servizio",
      discText: "Questa app kit per la salute non sostituisce il consiglio medico professionale, e gli utenti dovrebbero consultare professionisti della salute per informazioni accurate. Nonostante gli sforzi per garantire l'accuratezza, le informazioni dell'app potrebbero non essere complete o aggiornate, e gli utenti sono responsabili delle loro decisioni sanitarie, utilizzando l'app come un supplemento alle cure professionali. È cruciale consultare professionisti sanitari qualificati prima di prendere decisioni significative relative alla salute basate sulle informazioni dell'app. Gli utenti dovrebbero prestare attenzione alla sicurezza dei dati quando trasmettono informazioni sanitarie personali. L'app è progettata solo per scopi di benessere generale e non è destinata a diagnosticare, curare o trattare malattie. Gli utenti dovrebbero essere consapevoli delle potenziali limitazioni tecniche che influenzano le prestazioni dell'app e sono invitati ad aggiornare regolarmente l'app per funzionalità migliorate e correzioni. Utilizzando l'app, gli utenti accettano di sollevare gli sviluppatori da ogni responsabilità, poiché l'app è fornita così com'è senza garanzie."
    },
    tracker: {
      bpChartText: "Guarda un annuncio per sbloccare le tendenze della Pressione Sanguigna",
      bpCharAddtText: "Registra il tuo primo dato di Pressione Sanguigna",
      bsChartText: "Guarda un annuncio per sbloccare le tendenze della Glicemia",
      bsCharAddtText: "Registra il tuo primo dato di Glicemia",
      bmiChartText: "Guarda un annuncio per sbloccare le tendenze del BMI",
      bmiChartAddText: "Registra il tuo primo dato di BMI"
    },
    options: {
      AfterMeal: "Dopo il Pasto",
      BeforeMeal: "Prima del Pasto",
      medication: "Dopo il Farmaco",
      Sitting: "Seduto",
      Peroid: "Periodo",
      Walking: "Dopo la Camminata",
      Lying: "Disteso",
      AfterSleep: "Dopo il Sonno",
      Fasting: "Digiuno",
      Other: "Altro"
    },
    recommended: {
      heartDisease: "Cos'è la malattia cardiaca?",
      BloodGlucose: "Cos'è un test della glicemia?",
      heartDiseaseTypes: "Quali sono i tipi di malattia cardiaca?"
    },
    menu: {
      home: "Home",
      tracker: "Tracciatore",
      health: "Salute",
      profile: "Profilo"
    },
  },
  ru: {
    boarding: {
      skip: "Пропустить",
      slide1title: "Всё в одном - Набор для здоровья",
      slide2title: "Записывайте данные о здоровье",
      slide3title: "Тенденции данных",
      slide1subtitle: "Отслеживайте вашу физическую активность, контролируйте здоровье, ставьте цели. Оставайтесь активными, живите хорошо.",
      slide2subtitle: "Контролируйте АД, уровень глюкозы, пульс и ИМТ для оптимального здоровья.",
      slide3subtitle: "Контролируйте АД, уровень глюкозы, пульс и ИМТ для оптимального здоровья.",
      boarding2title: "Оговорки",
      boarding2subtitle: "Это приложение для здоровья предназначено только для информационных целей и не является заменой профессиональной медицинской консультации, диагностики или лечения. Обратитесь к квалифицированному медицинскому работнику за персонализированными рекомендациями, адаптированными к вашим индивидуальным потребностям.",
      nextButton: "Далее",
      letsgo: "Поехали"
    },
    main: {
      homeTitle: "Главная",
      rackerTitle: "Трекер",
      healthTitle: "Информация о здоровье",
      settingTitle: "Настройки",
      profile: "Профиль",
      more: "Еще",
      nlock: "Разблокировать",
      add: "Добавить запись",
      cancel: "Отмена",
      date: "Дата",
      ime: "Время",
      systolic: "Систолическое",
      iastolic: "Диастолическое",
      pulse: "Пульс",
      save: "Сохранить",
      ypertension: "Гипертония",
      Normal: "Норма",
      levated: "Повышенное",
      HypertensionStage1: "Гипертония-Стадия 1",
      HypertensionStage2: "Гипертония-Стадия 2",
      Hypersensitive: "Гиперчувствительность",
      low: "Низкое",
      prediab: "Преддиабет",
      diabetes: "Диабет",
      okay: "Хорошо",
      note: "Заметка",
      male: "Мужской",
      female: "Женский",
      weight: "Вес",
      height: "Рост",
      calculatebmi: "Рассчитать ИМТ"
    },
    dashobard: {
      recommended: "Рекомендуемые материалы",
      bp: "Артериальное давление",
      bs: "Уровень сахара в крови",
      bmi: "ИМТ",
      heartRate: "Частота сердечных сокращений",
      temperature: "Температура",
      addNow: "Добавить сейчас",
      bprestitle: "Результат вашего уровня артериального давления",
      bsrestitle: "Результат вашего уровня сахара в крови",
      bmirestitle: "Результат вашего уровня ИМТ",
      SugarConcentration: "Концентрация сахара"
    },
    article: {
      dArticle1: "Что такое сердечные заболевания?",
      dArticle2: "Что такое анализ на глюкозу в крови?",
      dArticle3: "Какие бывают типы сердечных заболеваний?",
      articledata: data.ru
    },
    quit: {
      desc: "Вы хотите выйти из приложения?",
      quitBtn: "Выйти"
    },
    setting: {
      language: "Язык",
      condition: "Спросить о моем состоянии",
      heartRate: "Как измерить пульс",
      bloodSugar: "Целевой диапазон уровня сахара в крови",
      unit: "Единица измерения сахара в крови (ммоль/л)",
      remind: "Напомнить мне",
      disclaimer: "Отказ от ответственности",
      rate: "Оцените нас",
      share: "Поделиться",
      feedback: "Обратная связь",
      suggestion: "Пожалуйста, напишите ваши предложения.",
      about: "О нас",
      privacy: "Политика конфиденциальности",
      terms: "Условия использования",
      discText: "Это приложение для здоровья не является заменой профессиональной медицинской консультации, и пользователи должны проконсультироваться с медицинскими специалистами для получения точной информации. Несмотря на усилия по обеспечению точности, информация в приложении может быть неполной или неактуальной, и пользователи несут ответственность за свои решения в области здоровья, используя приложение в качестве дополнения к профессиональному уходу. Крайне важно проконсультироваться с квалифицированными медицинскими работниками перед принятием значимых решений, связанных со здоровьем, на основе информации из приложения. Пользователи должны соблюдать осторожность в отношении безопасности данных при передаче личной медицинской информации. Приложение предназначено только для общих целей улучшения самочувствия и не предназначено для диагностики, лечения или предотвращения заболеваний. Пользователи должны быть осведомлены о потенциальных технических ограничениях, влияющих на производительность приложения, и рекомендуется регулярно обновлять приложение для улучшения функционала и исправления ошибок. Используя приложение, пользователи соглашаются освободить разработчиков от ответственности, так как приложение предоставляется как есть без гарантий."
    },
    tracker: {
      bpChartText: "Посмотрите рекламу, чтобы разблокировать тренды артериального давления",
      bpCharAddtText: "Запишите свои первые данные артериального давления",
      bsChartText: "Посмотрите рекламу, чтобы разблокировать тренды уровня сахара в крови",
      bsCharAddtText: "Запишите свои первые данные уровня сахара в крови",
      bmiChartText: "Посмотрите рекламу, чтобы разблокировать тренды ИМТ",
      bmiChartAddText: "Запишите свои первые данные ИМТ"
    },
    options: {
      AfterMeal: "После еды",
      BeforeMeal: "Перед едой",
      medication: "После приема лекарства",
      Sitting: "Сидя",
      Peroid: "Период",
      Walking: "После прогулки",
      Lying: "Лёжа",
      AfterSleep: "После сна",
      Fasting: "Натощак",
      Other: "Другое"
    },
    recommended: {
      heartDisease: "Что такое сердечные заболевания?",
      BloodGlucose: "Что такое анализ на уровень глюкозы в крови?",
      heartDiseaseTypes: "Какие бывают типы сердечных заболеваний?"
    },
    menu: {
      home: "Главная",
      tracker: "Трекер",
      health: "Здоровье",
      profile: "Профиль"
    },
  },
};
